# Riche-spring

./: .gitignore  README.md  insert_article.sql  nb-configuration.xml  pom.xml  pom2.xml  schema.sql
src/main/java/org/lamop/riche/dao/: DAOArticleIfs.java  DAOArticleImpl.java  DAOBibliographicTypeIfs.java  DAOBibliographicTypeImpl.java  DAOGenericIFS.java  DAOGenericImpl.java  DAOOrigineIFS.java  DAOOrigineImpl.java  DAOPersonIfs.java  DAOPersonImpl.java  DAORelationSourcePersonIfs.java  DAORelationSourcePersonImpl.java  DAORelationWorkSourceIfs.java  DAORelationWorkSourceImpl.java  DAOSourceIfs.java  DAOSourceImpl.java  DAOThemeIfs.java  DAOThemeImpl.java  DAOTransationnelSource.java  DAOWorkAuthorIfs.java  DAOWorkAuthorImpl.java  DAOWorkIFS.java  DAOWorkImpl.java
src/main/java/org/lamop/riche/model/: Article.java  AuthorityNotice.java  AuthorityOrganism.java  BibliograficAuthor.java  BibliographicType.java  Origin.java  Person.java  RelationSourcePerson.java  RelationSourcePersonSerializer.java  RelationWorkSource.java  RelationWorkSourceDTO.java  RelationWorkSourceSerializer.java  SecondaryName.java  Source.java  SourceDTO.java  Theme.java  UseIdOrGenerateID.java  WorkAuthor.java  WorkEntity.java  WorkEntityDTO.java  WorkEntitySerializer.java
src/main/java/org/lamop/riche/model/jsonserialize/: RelationWorkSourceSerialize.java
src/main/java/org/lamop/riche/model/personextension/: AbstrPersonExtenssion.java  Bibliographic.java
src/main/java/org/lamop/riche/model/search/: SearchBean.java  SearchCriteria.java
src/main/java/org/lamop/riche/services/: ArticleServiceIfs.java  ArticleServiceImpl.java  AuthorServiceImpl.java  BibliographicTypeServiceIfs.java  BibliographicTypeServiceImpl.java  ImportServiceIfs.java  ImportServiceImpl.java  OrigineServiceIfs.java  OrigineServiceImpl.java  PersonServiceIfs.java  ServiceCRUDIfs.java  SourceServiceIfs.java  SourceServiceImpl.java  ThemeServiceIfs.java  ThemeServiceImpl.java  WorkAuthorServiceIfs.java  WorkAuthorServiceImpl.java  WorkServiceIfs.java  WorkServiceImpl.java
src/main/java/org/lamop/riche/tools/: DefaultApplicationPropertiesBean.java  PropertiesTools.java
src/main/java/org/lamop/riche/webservices/: Application.java  ArticleRESTWS.java  AuthorRESTWS.java  BibliographicTypeWS.java  FilterRest.java  InitValueWS.java  MySavedRequestAwareAuthenticationSuccessHandler.java  OrigineRESTWS.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  SourceRESTWS.java  ThemeRESTWS.java  WorkAuthorRESTWs.java  WorkRESTWS.java
src/main/java/org/lamop/riche/webservices/jackson/: HibernateAwareObjectMapper.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/resources/: appli.properties  appli.sample.properties
src/main/webapp/: TODO.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  rest-servlet.xml  web.xml
