db.password=
db.user=root
db.url=jdbc:mysql://localhost:3306/riche?zeroDateTimeBehavior=convertToNull
db.driverClassName=com.mysql.jdbc.Driver
front.IpOrigin=http://127.0.0.1:8383,http://localhost:8383,http://192.168.0.12:8383