# Mot de passe de connexion \u00e0 la base de donn\u00e9es
db.password=
# Utilisateur de connexion \u00e0 la base de donn\u00e9es
db.user=root
# URL de connection \u00e0 la base de donn\u00e9es. remplacer l'host ainsi que le nom de la base
db.url=jdbc:mysql://localhost:3306/riche2?zeroDateTimeBehavior=convertToNull
# Driver jdbc
db.driverClassName=com.mysql.jdbc.Driver
# Listes des url de l'application front
front.IpOrigin=http://127.0.0.1:8383,http://localhost:8383,http://192.168.0.12:8383